{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "AMLMAS-O-RTM.serviceAccountName" . }}
  labels:
{{ include "AMLMAS-O-RTM.labels" . | indent 4 }}
{{- end -}}
