{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "AMLMAS-O-AEA.serviceAccountName" . }}
  labels:
{{ include "AMLMAS-O-AEA.labels" . | indent 4 }}
{{- end -}}
